#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
0

# feature functions
[feature]
EditOps scores=dis
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=MODEL_DIR/pt/phrase-table.char.gz input-factor=0 output-factor=0 table-limit=30
KENLM name=LM0 factor=0 path=MODEL_DIR/lm/charLM.bin order=5

# core weights
[weight]
LM0= 0.116127
EditOps0= 0.0993017 0.0543968 0.306209
WordPenalty0= -0.116969
PhrasePenalty0= -0.104743
TranslationModel0= 0.0756944 0.0295541 0.0193039 0.0777006
UnknownWordPenalty0= 1
